# bce-sdk-java

./: .gitignore  README.md  Release Notes.txt  pom.xml
src/main/assembly/: package.xml
src/main/java/com/baidubce/: AbstractBceClient.java  BceClientConfiguration.java  BceClientException.java  BceConstants.java  BceErrorResponse.java  BceResponseMetadata.java  BceServiceException.java  ErrorCode.java  Protocol.java  Region.java
src/main/java/com/baidubce/auth/: BceCredentials.java  BceSessionCredentials.java  BceV1Signer.java  DefaultBceCredentials.java  DefaultBceSessionCredentials.java  SignOptions.java  Signature.java  Signer.java
src/main/java/com/baidubce/common/: ApiInfo.java  ApiPath.java  BaseBceClient.java  BaseBceRequest.java  BaseBceResponse.java  BceRegion.java  HttpRequestHandler.java  ServiceConfigFactory.java
src/main/java/com/baidubce/examples/acl/: ExampleAclList.java  ExampleAddAclRule.java  ExampleDeleteAclRule.java  ExampleListAclRules.java  ExampleMarkerListAcl.java  ExampleUpdateAclRule.java
src/main/java/com/baidubce/examples/bbc/: ExampleBindReservedToTags.java  ExampleUnbindReservedFromTags.java
src/main/java/com/baidubce/examples/bcc/: ExampleBindReservedToTags.java  ExampleCreateReservedInstance.java  ExampleModifyReservedInstances.java  ExampleUnbindReservedFromTags.java
src/main/java/com/baidubce/examples/csn/: ExampleAttachInstance.java  ExampleBindCsnBp.java  ExampleCreateAssociation.java  ExampleCreateCsn.java  ExampleCreateCsnBp.java  ExampleCreateCsnBpLimit.java  ExampleCreatePropagation.java  ExampleCreateRouteRule.java  ExampleCsnBpPrice.java  ExampleDeleteAssociation.java  ExampleDeleteCsn.java  ExampleDeleteCsnBp.java  ExampleDeleteCsnBpLimit.java  ExampleDeletePropagation.java  ExampleDeleteRouteRule.java  ExampleDetachInstance.java  ExampleGetCsn.java  ExampleGetCsnBp.java  ExampleListAssociation.java  ExampleListCsn.java  ExampleListCsnBp.java  ExampleListCsnBpLimit.java  ExampleListCsnBpLimitByCsnId.java  ExampleListInstance.java  ExampleListPropagation.java  ExampleListRouteRule.java  ExampleListRouteTable.java  ExampleListTgw.java  ExampleListTgwRule.java  ExampleResizeCsnBp.java  ExampleUnbindCsnBp.java  ExampleUpdateCsn.java  ExampleUpdateCsnBp.java  ExampleUpdateCsnBpLimit.java  ExampleUpdateTgw.java
src/main/java/com/baidubce/examples/dns/: ExampleAddLineGroup.java  ExampleAddRecordOnZone.java  ExampleCreatePaidZone.java  ExampleCreateZone.java  ExampleDeleteLineGroup.java  ExampleDeleteRecordOfZone.java  ExampleDeleteZone.java  ExampleDisableRecordOfZone.java  ExampleEnableRecordOfZone.java  ExampleListLineGroup.java  ExampleListRecordOfZone.java  ExampleListZone.java  ExampleRenewZone.java  ExampleUpdateLineGroup.java  ExampleUpdateRecordOfZone.java  ExampleUpgradeZone.java
src/main/java/com/baidubce/examples/eip/: ExampleAcceptEipTransfer.java  ExampleAutoRenewEip.java  ExampleBindEip.java  ExampleCancelEipTransfer.java  ExampleConvertToPrepayEip.java  ExampleCreateEip.java  ExampleCreateEipTransfer.java  ExampleDirectEip.java  ExampleListEip.java  ExampleListEipTransfer.java  ExampleListRecycleEips.java  ExampleOptionalReleaseEip.java  ExampleRefundEip.java  ExampleRejectEipTransfer.java  ExampleReleaseEip.java  ExampleReleaseEipFromRecycle.java  ExampleRenewEip.java  ExampleResizeEip.java  ExampleRestoreEipFromRecycle.java  ExampleStopAutoRenewEip.java  ExampleUnBindEip.java  ExampleUnDirectEip.java  ExampleUpdateDeleteProtectEip.java
src/main/java/com/baidubce/examples/eipbp/: ExampleCreateEipBp.java  ExampleGetEipBpDetail.java  ExampleListEipBps.java  ExampleReleaseEipBp.java  ExampleRenameEipBp.java  ExampleResizeEipBp.java  ExampleUpdateEipBpAutoReleaseTime.java
src/main/java/com/baidubce/examples/eipgroup/: ExampleCreateEipGroup.java  ExampleDetailEipGroup.java  ExampleListEipGroup.java  ExampleMoveEipIntoGroup.java  ExampleMoveOutEipFromGroup.java  ExampleRefundEipGroup.java  ExampleReleaseEipGroup.java  ExampleRenameEipGroup.java  ExampleRenewEipGroup.java  ExampleResizeBandwidthEipGroup.java  ExampleResizeIpNumEipGroup.java
src/main/java/com/baidubce/examples/eiptp/: ExampleCreateEipTp.java  ExampleGetEipTpDetail.java  ExampleGetEipTpPrice.java  ExampleListEipTps.java
src/main/java/com/baidubce/examples/endpoint/: ExampleCreateEndpoint.java  ExampleDeleteEndpoint.java  ExampleGetEndpoint.java  ExampleGetPublicServices.java  ExampleListEndpoint.java  ExampleUpdateEndpoint.java  ExampleUpdateEndpointSecurityGroup.java  ExampleUpdateEnterpriseSecurityGroup.java
src/main/java/com/baidubce/examples/eni/: ExampleCreateEni.java  ExampleDeleteEni.java  ExampleEniAddPrivateIp.java  ExampleEniAttachVm.java  ExampleEniBatchAddPrivateIp.java  ExampleEniBatchDelPrivateIp.java  (+10 more)
src/main/java/com/baidubce/http/: BceCloseableHttpResponse.java  BceHttpClient.java  BceHttpResponse.java  DefaultRetryPolicy.java  Headers.java  HttpMethodName.java  IdleConnectionReaper.java  RetryPolicy.java  StatusCodes.java
src/main/java/com/baidubce/internal/: BaseRequest.java  InternalRequest.java  RestartableFileInputStream.java  RestartableInputStream.java  RestartableMultiByteArrayInputStream.java  RestartableNonResettableInputStream.java  RestartableResettableInputStream.java
src/main/java/com/baidubce/model/: AbstractBceRequest.java  AbstractBceResponse.java  GenericAccountRequest.java  ListRequest.java  ListResponse.java  ResourceType.java  User.java
src/main/java/com/baidubce/util/: Base64Utils.java  DateUtils.java  FileCRC32Calculator.java  HashUtils.java  HttpUtils.java  JsonUtils.java  LengthCheckInputStream.java  MD5DigestCalculatingInputStream.java  Mimetypes.java  StringFormatUtils.java  Validate.java
src/main/resources/: mime.types
src/test/java/com/baidubce/: BceClientConfigurationTest.java  TestUtils.java
src/test/java/com/baidubce/conf/: BesConf.java  BmrConf.java  LssConf.java  MediaConf.java  SesConf.java  SmsConf.java
src/test/resources/: hbase-site.xml  logback.xml
src/test/resources/batch/: demoJobDag.json
src/test/resources/mqtt/: ca.keystore  client.crt  client.key  client.keystore
(+6591 files in other folders)
