发行说明：记录每次SDK更新的说明，最新版本的SDK包含以前所有版本的更新内容。
---------------------------------------------------------------------
【版本：v0.10.130】
涉及产品：BVW(VideoWorks), 修改timeline对象。

【版本：v0.10.129】
涉及产品：SHC，新增广播接口，新增token接口，现有product接口增加可选参数asrKafka。

【版本：v0.10.128】
涉及产品：BVW(VideoWorks)，新增Timeline对象

【版本：v0.10.127】
涉及产品：BILLING，新增资源账单查询接口

【版本：v0.10.126】
涉及产品：BVW(VideoWorks)，支持视频快编合成和查询快编任务状态。

【版本：v0.10.125】
涉及产品：BOS(对象存储)，新增支持软链接、多规则replication、取消重定向、归档状态显示等相关接口。

【版本：v0.10.124】
涉及产品：BVW(VideoWorks)，支持上传素材和查询素材。

【版本：v0.10.123】
涉及产品：CNAP，支持获取工作空间名称。

【版本：v0.10.122】
涉及产品：DCC，创建DCC自实例新增hostname参数。

【版本：v0.10.121】
涉及产品：BCC，创建BCC新增hostname参数，新增修改hostname接口。

【版本：v0.10.120】
涉及产品：MCT，新增缩略图模板、字幕服务接口，转码、缩略图任务参数更新。

【版本：v0.10.119】
涉及产品：SMS（云短信），新增签名、模板、配额、频控相关接口

【版本：v0.10.118】
涉及产品：BCC，修改VolumeModel参数

【版本：v0.10.117】
涉及产品：BILLING，新增获取财务圈账号现金余额api

【版本：v0.10.116】
涉及产品：LSS,支持重置直播流（中断当前直播流并支持立即重推）

【版本：v0.10.115】
涉及产品：IAM,首次发布，可以通过API实现多用户访问控制

【版本：v0.10.114】
涉及产品：BCC，新增创建竞价实例、查询竞价实例套餐、查询竞价实例市场价、取消竞价实例订单、查询可关机不可计费的实例列表、重装实例（批量重装）、计费
变更-转预付费、释放实例（POST请求的释放）、实例变更子网、磁盘开通自动续费、磁盘取消自动续费、磁盘重命名、查询部署集列表、创建部署集、删除部署集、
修改部署集等接口。
涉及产品：AS,首次发布，可以通过调用API查询伸缩组列表，查询伸缩组详情，伸缩组扩容，伸缩组缩容，伸缩组节点数量调整，查询伸缩组下节点列表。

【版本：v0.10.113】
涉及产品：EIP, 提供带宽包SDK。

【版本：v0.10.112】
涉及产品：VOD, 修改初始化client方法，提供自定义BosClient设置。
涉及产品：BVW，增加工作流任务类型。

【版本：v0.10.111】
涉及产品：BOS, 新增SelectObject接口

【版本：v0.10.110】
涉及产品：VCR, 新增获取直播流审核结果、直播流审核任务列表的V2接口

【版本：v0.10.109】
涉及产品：VCR, 新增直播流审核、取消直播流审核的V2接口

【版本：v0.10.108】
涉及产品：BILLING，新增预付费资源自动续费列表查询和自动续费设置API

【版本：v0.10.107】
涉及产品：SHC, 首次发布, 可通过SDK调用智能语音服务API。
涉及产品：TSDB，修复sql查询参数长度问题。

【版本：v0.10.106】
涉及产品：ROS, 新增混合更新接口,新增创建排单排线(V3)接口。

【版本：v0.10.105】
涉及产品：DCC，新增创建专属实例接口，支持对明文密码加密。

【版本：v0.10.104】
涉及产品：Videoworks(VOD2.0)，修改处理媒资动态参数

【版本：v0.10.103】
涉及产品：BILLING，新增预付费分摊账单的查询API

【版本：v0.10.102】
涉及产品：智能调度排单排线

【版本：v0.10.101】
涉及产品：BILLING，新增主子账号收款、划款, 提供资金往来的查询

【版本：v0.10.100】
涉及产品：ROS快速排单vehicleModelId。

【版本：v0.10.99】
涉及产品：SMS，新增SMS3.0短信发送接口。

【版本：v0.10.98】
涉及产品：BILLING，资源月账单API新增支持按天查询账单。

【版本：v0.10.97】
涉及产品：BCC，新增获取实例套餐规格列表，通过实例套餐规格询价，通过实例套餐规格创建实例接口。

【版本：v0.10.96】
涉及产品：BILLING，订单API新增短ID，shortId。

【版本：v0.10.95】
涉及产品：MCT，MCT对其API功能:新增通知和更新模板队列接口，新增模板、转码任务、缩略图任务参数。

【版本：v0.10.94】
涉及产品：BOS，Bucket Acl支持secureTransport。

【版本：v0.10.93】
涉及产品：BILLING，资源月账单新增折扣用量。

【版本：v0.10.92】
涉及产品：BCC，BCC创建接口增加系统盘参数。

【版本：v0.10.91】
涉及产品：BLB，应用型负载均衡所有接口。

【版本：v0.10.90】
涉及产品：ILS，智能物流调度增加通用的创建任务接口以及请求格式，增加多仓拆单仓的创建任务接口

【版本：v0.10.89】
涉及产品：VCA，支持基于媒资地址和标题进行分析

【版本：v0.10.88】
涉及产品：LPS，支持路网任务的时间查询

【版本：v0.10.87】
涉及产品：CNAP，支持工作空间管理、环境管理、集群管理、仓库管理、镜像管理、访问方式管理、应用管理、部署组管理、发布记录管理、报警管理。

【版本：v0.10.86】
涉及产品：ILS，智能物流调度支持创建排单排线增加vehicleSkills，补充修改。

【版本：v0.10.85】
涉及产品：LPS，物流地图增加私有路线上传、列表及删除接口。

【版本：v0.10.84】
涉及产品：ILS，智能物流调度支持创建排单排线增加vehicleSkills。

【版本：v0.10.83】
涉及产品：ILS，智能物流调度支持创建排单排线分区。

【版本：v0.10.82】
涉及产品：BOS，新增支持三步上传封装、服务端加密、静态网站托管、原图保护功能。

【版本：v0.10.81】
涉及产品：Videoworks(VOD2.0)，新增通知验证功能和工作流不转码功能节点。

【版本：v0.10.80】
涉及产品：DUMAP，修复了智能硬件定位的请求问题。

【版本：v0.10.79】
涉及产品：ILS, 智能物流调度支持创建多仓排单排线任务。

【版本：v0.10.78】
涉及产品：TableStorage, 新增支持数据多版本功能。
涉及产品：LPS, 物流地图路线规划服务支持途经点输入。

【版本：v0.10.77】
涉及产品：ILS, 智能物流调度支持创建路网设置网点名称

【版本：v0.10.76】
涉及产品：BOS, 支持归档存储

【版本：v0.10.75】
涉及产品：ILS, 智能物流调度支持创建路网的时候设置名称

【版本：v0.10.74】
涉及产品：LSS, 新增正在直播中流列表的查询接口。
涉及产品：TableStorage，新增支持SATA容量型。

【版本：v0.10.73】
涉及产品：CAS，新增查询详情，改名，替换，删除接口。

【版本：v0.10.72】
涉及产品：LSS，新增录制裁剪接口。

【版本：v0.10.71】
涉及产品：BILLING，新增订单列表查询接口，新增按量付费产品价格查询接口，新增按时长付费产品价格查询接口。

【版本：v0.10.70】
涉及产品：CFC, invoke函数时，解析函数执行结果时指定编码格式为utf8。
涉及产品：TSDB, 增加数据查询接口对offset的支持。
涉及产品：Videoworks(VOD2.0)。首次发布，提供Videoworks服务的媒资、工作流、工作流运行实例和任务、通知等操作的接口。

【版本：v0.10.69】
涉及产品：VCR，新增音频审核接口，增加异步图审接口中description字段，废弃直播审核接口。

【版本：v0.10.68】
涉及产品：TableStorage，ttl最小值改为23小时，BufferedMutator在close前先进行flush操作。
涉及产品：DuGo，增加车载视频监控相关接口。

【版本：v0.10.67】
涉及产品：DUMAP，修复了骑行路线规划和驾车路线规划的路径问题。

【版本：v0.10.66】
涉及产品：TSDB:新增升配和和续费功能。

【版本：v0.10.65】
涉及产品：ILS:物流大脑。快速排单增加V2版本结果查询接口,新增maxVisited参数限制。

【版本：v0.10.64】
涉及产品：VOD，支持音频，字幕等合成功能。
涉及产品：HISK，新增设备端安全SDK，包括获取设备ID，获取激活数据，加密和解密等功能。

【版本：v0.10.63】
涉及产品：BILLING，首次发布，交易系统支持资源月账单查询功能。

【版本：v0.10.62】
涉及产品：ILS:物流大脑。首次发布，可通过SDK调用物流大脑的路网矩阵、排单排线、快速排单等功能。

【版本：v0.10.61】
涉及产品：TableStorage，发布TableStorage HBaseClient，提供与HBaseClient兼容的接口。
涉及产品：BMR，增加了新套餐的支持
涉及产品：VMS(Voice Message Service)。首次发布语音通知产品的SDK，新增语音通知产品的 发起呼叫 相关的接口。
涉及产品：CFC(Cloud Function Compute)。首次发布，通过Java SDK调用CFC相关接口。
注意：由于新版本依赖了1.2.0版本的HBaseClient，而此依赖要求的JDK版本为1.7，因此bce-java-sdk自此版本开始，要求的JDK版本为1.7或1.8。

【版本：v0.10.58】
涉及产品：TableStorage，首次发布，支持表格和数据操作。

【版本：v0.10.55】
涉及产品：LPS，首次发布，物流路线规划和物流批量算路功能。

【版本：v0.10.52】
涉及产品：BCC，新增自动快照策略、密钥对相关操作；优化多个接口。
涉及产品：DuGo，SDK改为默认使用HTTPS协议。
涉及产品：TSDB，优化创建接口、获取db信息接口的字段。

【版本：v0.10.49】
涉及产品：VCR，VCR Client新增了“自定义库”相关接口。

【版本：v0.10.48】
涉及产品：BMR，添加集群高可用和安全模式支持。

【版本：v0.10.46】
涉及产品：DuMap，新增普通IP定位服务，智能定位服务。

【版本：v0.10.41】
涉及产品：KMS，首次发布，通过Java SDK操作KMS。

【版本：v0.10.36】
涉及产品：BOS，新增判断对象是否存在接口。

【版本：v0.10.28】
涉及产品：MCT，支持多视频合并；转码、缩略图服务去水印等。

【版本：v0.10.22】
涉及产品：LSS，新增统计stream实时观看人数和带宽功能。

【版本：v0.10.21】
涉及产品：物接入(设备型)，新增创建设备、获取设备Profile、查询设备等功能。

【版本：v0.10.16】
涉及产品：VOD，支持音视频点播服务，包括媒资管理、播放器管理、日志管理等。
涉及产品：DOC，文档服务 DOC 支持文档服务，包括文档处理、文档通知、文档日志等。

【版本：v0.10.13】
涉及产品：BMR，添加集群高可用和安全模式支持。

【版本：v0.10.12】
涉及产品：Rule Engine，首次发布。

【版本：v0.10.11】
涉及产品：SMS，更新创建模板接口，使用v2版本API。
