发行说明：记录每次SDK更新的说明，最新版本的SDK包含以前所有版本的更新内容。
---------------------------------------------------------------------
【版本：v0.10.292】
涉及产品：evs, 解决查询设备或通道的AI分析结果失败的问题

【版本：v0.10.291】
涉及产品：billing openApi 成本分摊账单 增加预留实例券抵扣金额

【版本：v0.10.290】
涉及产品：BCC, 释放实例新增部分请求参数 & 续费接口新增返回订单id和入参增加相关资源续费参数;Image, 查询快照链新增部分请求参数;DeploySet, 创建部署集新增并发数参数; CDS, 查询磁盘信息新增部分返回参数

【版本：v0.10.289】
涉及产品：VPC,SUBNET,ACL,ROUTE,SECURITY GROUP,PEERCONN,ENI,ENDPOINT,HAVIP,IPv6,NAT,VPN,ROUTE,EIP,BLB,CFW,CSN-新增代码示例

【版本：v0.10.288】
涉及产品：CDS, 同步创建磁盘接口新增返回部分磁盘信息 - 信息修复

【版本：v0.10.287】
涉及产品：CDS, 同步创建磁盘接口新增返回部分磁盘信息

【版本：v0.10.286】
涉及产品：通用, 去除兼容性风险依赖

【版本：v0.10.285】
涉及产品：Billing, 订单列表查询支持按来源字段筛选

【版本：v0.10.284】
涉及产品：SMS, 增加业务统计接口

【版本：v0.10.283】
涉及产品：BCC, 新增按照规格查询公共镜像接口

【版本：v0.10.282】
涉及产品：BCC, 新增编辑网卡队列数功能、网卡队列数查询功能, 新增查询密钥对列表接口支持指定密钥对名称

【版本：v0.10.281】
涉及产品：DMP, 新增物模型版本管理相关接口&规则引擎接口新增目的地

【版本：v0.10.280】
涉及产品：BOS, 新增renameObject接口 & 添加请求时带上requestid

【版本：v0.10.279】
涉及产品：KAFKA, 首次发布，通过Java SDK操作KAFKA专享版接口。

【版本：v0.10.278】
涉及产品：BOS, 新增bucket回收站接口

【版本：v0.10.277】
涉及产品：TSDB, 解决压缩数据返回异常的问题

【版本：v0.10.276】
涉及产品：Billing, 订单 model 新增应付金额属性

【版本：v0.10.275】
涉及产品：BOS, 新增bucket标签管理接口

【版本：v0.10.274】
涉及产品：DMP, 新增产品仓库自定义模板&协议拓展&边缘网关 sdk

【版本：v0.10.273】
涉及产品：SMS, 增加手机号黑名单增、删、查接口

【版本：v0.10.272】
涉及产品：BOS, 新增镜像回源接口

【版本：v0.10.271】
涉及产品：BCI, 更新创建容器实例参数

【版本：v0.10.270】
涉及产品：Local DNS, 内网dns openApi支持java sdk

【版本：v0.10.269】
涉及产品：BCC, 新增创建BCC实例时支持传入resGroupId

【版本：v0.10.268】
涉及产品：Billing, 订单 model 新增属性

【版本：v0.10.267】
涉及产品：BCI, 更新创建容器实例参数

【版本：v0.10.266】
涉及产品：Billing, 增加资源月账单可展示字段

【版本：v0.10.265】
涉及产品：BOS, 修复Select Object大文件问题

【版本：v0.10.264】
涉及产品：SMS, 修复模板状态字段的校验问题

【版本：v0.10.263】
涉及产品：BCM, 新增推送自定义监控数据API

【版本：v0.10.262】
涉及产品：LSS, 更新LSS播放用量带宽、流量查询API

【版本：v0.10.261】
涉及产品：LSS, 新增LSS播放用量查询API

【版本：v0.10.260】
涉及产品：SMS, 配额频控查询接口新增配额申请信息字段

【版本：v0.10.259】
涉及产品：MMS, 解决删除图片库中图片特征失败问题

【版本：v0.10.258】
涉及产品：BCC, 新增创建BCC实例时传入内网IP

【版本：v0.10.257】
涉及产品：DMP, 新增TSDB查询;用户TSDB资源启停用;创建tsdb目的地;根据模板创建产品

【版本：v0.10.256】
涉及产品：BOS, 支持namespace相关接口；修复fetchObject时referer配置

【版本：v0.10.255】
涉及产品：BOS, 新增fetchObject相关参数

【版本：v0.10.254】
涉及产品：BCI, 新增容器实例BCI openApi所有接口

【版本：v0.10.253】
涉及产品：DMP, 新增目的地文件上传接口;evs相关接口返回值修复

【版本：v0.10.252】
涉及产品：BOS, 增加select parquet接口；支持设置bucket tag；修复queryParams未编码问题

【版本：v0.10.251】
涉及产品：TSDB, 增加购买额度校验

【版本：v0.10.250】
涉及产品：TSDB, 管理接口支持新购、续费、升配功能，其中新购时支持自动续费

【版本：v0.10.249】
涉及产品：DMP, 新增运营统计, 资源禁用解绑接口

【版本：v0.10.248】
涉及产品：VCR, 文本审核接口新增位置信息

【版本：v0.10.247】
涉及产品：VPC, 新增弹性网卡ENI接口

【版本：v0.10.246】
涉及产品：DMP, 批量创建设备接口添加参数

【版本：v0.10.245】
涉及产品：Billing, 新增根据 uuid 批量查询订单接口

【版本：v0.10.244】
涉及产品：BOS, 新增音视频处理接口

【版本：v0.10.243】
涉及产品：DMP, 新增实例创建/更新/删除接口

【版本：v0.10.242】
涉及产品：DMP, 告警记录查询接口增加按状态查询

【版本：v0.10.241】
涉及产品：DMP, 获取设备影子属性接口兼容timeStamp

【版本：v0.10.240】
涉及产品：BCC, 新增创建虚机自定义数据userData字段

【版本：v0.10.239】
涉及产品：DMP，新增ota固件接口；新增批量操作接口；修复部分接口bug

【版本：v0.10.238】
涉及产品：VPC，新增企业安全组接口；nat、对等连接支持tag

【版本：v0.10.237】
涉及产品：MCA，新增精彩视频分析接口；为查询视频分析接口结果增加faceUrl/image/subTags/location等字段

【版本：v0.10.236】
涉及产品：CDS, 新增CDS专属集群相关接口

【版本：v0.10.235】
涉及产品：BVW(VideoWorks),快编增加获取单条草稿接口

【版本：v0.10.234】
涉及产品：EVS, 新增创建BVCP空间、绑定BVCP设备接口

【版本：v0.10.233】
涉及产品：Billing，新增资源账单、分摊账单等对账接口；新增资源查询接口

版本：v0.10.232】
涉及产品：Billing，新增订单取消、支付接口；

版本：v0.10.231】
涉及产品：MMS，视频入库、搜索接口增加回调参数

版本：v0.10.230】
涉及产品：IAM，虚拟云商平行账号对外接口

【版本：v0.10.229】
涉及产品：DMP，新增网桥服务接口接口，修改获取资源连接信息接口

【版本：v0.10.228】
涉及产品：MCP，新增视频加密密钥接口

【版本：v0.10.227】
涉及产品：BOS, 新增单链接限速配置，默认使用bucket virtual host域名访问

【版本：v0.10.226】
涉及产品：DNS, 新增公网DNS openApi所有接口

【版本：v0.10.225】
涉及产品：BCC, 新增创建虚机隐藏系统盘SN字段

【版本：v0.10.224】
涉及产品：BEC, 新增虚机节点粒度监控接口、模板管理相关接口、为实例组添加实例接口、更新虚机实例变配接口

【版本：v0.10.223】
涉及产品：MMS, 新增查询库列表、查询库媒资列表接口

【版本：v0.10.222】
涉及产品：DMP, 修复部分配置管理接口中使用泛型接收不可用问题

【版本：v0.10.221】
涉及产品：BEC, 更新虚机、监控相关接口

【版本：v0.10.220】
涉及产品：MMS, 新增创建、删除媒资库接口

【版本：v0.10.219】
涉及产品：CFS, 发布java sdk

【版本：v0.10.218】
涉及产品：RDS, 修复部分接口

【版本：v0.10.217】
涉及产品：DMP, 新增配置管理、文件上传相关接口

【版本：v0.10.216】
涉及产品：MCA，新增直播分析接口

【版本：v0.10.215】
涉及产品：MCP, 新增音频codec字段

【版本：v0.10.214】
涉及产品：CFW, 新增CFW服务相关接口。

【版本：v0.10.213】
涉及产品：CDN, SDK升级，对齐API官方文档。

【版本：v0.10.212】
涉及产品：BOS, 新增上传进度回调接口；归档取回参数更新。

【版本：v0.10.211】
涉及产品：EVS, 修改查询历史录像等接口

【版本：v0.10.210】
涉及产品：DMP, 新增产品品类、产品仓库、告警中心接口

【版本：v0.10.209】
涉及产品：BMR, 新增cancelStep等接口

【版本：v0.10.208】
涉及产品：DMP, 新增场景联动及订阅接口，修复部分接口

【版本：v0.10.207】
涉及产品：BMR 更新最新的创建集群等接口

【版本：v0.10.206】
涉及产品：TSDB 数据点支持BigDecimal类型

【版本：v0.10.205】
涉及产品：BOS 修复三步上传分块大小限制

【版本：v0.10.204】
涉及产品：BMR 更新为最新的BMR api

【版本：v0.10.203】
涉及产品：BOS 修复STS下设置acl的编码问题

【版本：v0.10.202】
涉及产品：EIP 列表查询接口增加 eipId 字段

【版本：v0.10.201】
涉及产品：KMS,新增轮转配置接口

【版本：v0.10.200】
涉及产品：EVS,添加扫码绑定BVCP设备

【版本：v0.10.199】
涉及产品：SCS 创建实例支持设置密码

【版本：v0.10.198】
涉及产品：MMS，根据ID查询任务状态及删除媒资

【版本：v0.10.197】
涉及产品：DMP，设备列表参数修改，修复设备状态接口不可用

【版本：v0.10.196】
涉及产品：BOS，调整三步上传分块大小限制

【版本：v0.10.195】
涉及产品：RDS SDK新增获取慢日志下载任务列表，详情；获取配置参数列表；修改配置参数功能

【版本：v0.10.194】
涉及产品：SCS/RDS SDK新增创建数据库，删除数据库，备份管理

【版本：v0.10.193】
涉及产品：IOTDMP，修复部分接口

【版本：v0.10.192】
涉及产品：SCS/RDS SDK新增可用区列表，子网列表等功能

【版本：v0.10.191】
涉及产品：SCS/RDS SDK新增自动续费等功能

【版本：v0.10.190】
涉及产品：SCS/RDS 新发布SDK,新增实例管理

【版本：v0.10.189】
涉及产品：MCA，新增封面分析、查询接口

【版本：v0.10.188】
涉及产品：IOTDMP，新增接口

【版本：v0.10.187】
涉及产品：BCD，新增namingStatus字段

【版本：v0.10.186】
涉及产品：KMS，新增国密SM1-128、SM2-256、SM4-128的密钥创建，新增SM2-256非对称密钥的导入

【版本：v0.10.185】
涉及产品：EVS,添加空间创建设置计费类型

【版本：v0.10.184】
涉及产品：BLB, 增加应用型BLBIP组接口;创建应用型BLB监听策略接口返回id

【版本：v0.10.183】
涉及产品：BVW(VideoWorks),修复素材库截图列表字段名;添加草稿箱sdk

【版本：v0.10.181】
涉及产品：BOS，修复软链接编码、分块上传默认content-type问题

【版本：v0.10.180】
涉及产品：IOTDMP，首次发布，可以通过调用API进行设备管理

【版本：v0.10.179】
涉及产品：MCP，Job 查询接口支持输出码率

【版本：v0.10.178】
涉及产品：BVW(VideoWorks)，新增打点sdk

【版本：v0.10.177】
涉及产品：EVS, 空间查询信息新增serialId、rtcAppId

【版本：v0.10.176】
涉及产品：EIP, 提供共享流量包SDK，支持创建、查询详情、查询列表信息功能

【版本：v0.10.175】
涉及产品：BOS，修复默认Endpoint，新增object名限制

【版本：v0.10.174】
涉及产品：LSS，修复getStream接口获取不到streamingStatus的问题

【版本：v0.10.173】
涉及产品：BCD，域名详情接口增加联系人ID字段

【版本：v0.10.172】
涉及产品：BCD，添加接口：域名查询、域名询价、域名注册、域名注册（异步）、域名注册（使用信息模板）、域名注册（使用信息模板）（异步）、域名续费、域名续费（异步）、域名过户（使用信息模板）、订单状态查询

【版本：v0.10.171】
涉及产品：
VPC, 支持查询内网IP信息；
Security Group, 支持删除、更新安全组规则；
NAT，支持绑定、解绑 DNAT EIP，支持创建、删除、更新、查询 SNAT、DNAT 规则

【版本：v0.10.170】
涉及产品：BCD，添加接口：查询域名解析列表、域名过户、修改联系人信息、查询域名实名认证状态、修改DNS信息、查询域名详情、上传域名实名认证

【版本：v0.10.169】
涉及产品：BEC，更新监控接口，新增规格套餐查询接口、独占盘套餐查询接口

【版本：v0.10.168】
涉及产品：BOS，支持sts生成presigned url

【版本：v0.10.167】
涉及产品：EVS，修复部分实体私有属性为添加get、set方法

【版本：v0.10.166】
涉及产品：EVS，首次发布，添加空间：创建、启用、停用、查询、修改、删除、列表功能；
添加设备：基础操作、国标通道管理、录像截图、PTZ操作、预置位管理、国标配置功能。

【版本：v0.10.165】
涉及产品：BCD，首次发布，添加模板查询、添加、更新、删除，DNS解析记录的添加、删除、更新。

【版本：v0.10.164】
 涉及产品：BVW，持素材上传/查询/删除，支持预置素材上传/查询/删除

【版本：v0.10.163】
涉及产品：VPC，SUBNET接口支持IPv6 Cidr

【版本：v0.10.162】
涉及产品：SUBNET，get接口返回可用ip数

【版本：v0.10.161】
涉及产品：基础包，修复PATCH方法无Content问题。

【版本：v0.10.160】
涉及产品：基础包，增加PATCH方法支持。

【版本：v0.10.159】
涉及产品：MCA，图片分析接口可自定义请求设置title、source、preset。

【版本：v0.10.158】
涉及产品：MCA，支持图片分析。

【版本：v0.10.157】
涉及产品：MCT, 支持MediaInfo获取dar、rotate，Watermark新增参数

【版本：v0.10.156】
涉及产品：IAM, list AccessKey返回上次使用时间

【版本：v0.10.155】
涉及产品：BES, 支持升配集群配置

【版本：v0.10.154】
涉及产品：VOD, 修复统计接口反序列化赋值异常问题

【版本：v0.10.153】
涉及产品：IOTHUB, 新增IoTCore设备和模版相关接口

【版本：v0.10.152】
涉及产品：MCT, 新增转码输出信息到Job查询接口

【版本：v0.10.151】
涉及产品：SMS, 新增签名、模板列表查询接口

【版本：v0.10.150】
涉及产品：MMS, 提供多媒体检索SDK

【版本：v0.10.149】
涉及产品：BES，支持创建带有专用master节点的集群

【版本：v0.10.148】
涉及产品：BVW(VideoWorks)，字幕转语音结果支持毫秒级别时长

【版本：v0.10.147】
涉及产品：BCM，新增批量获取监控数据接口

【版本：v0.10.146】
涉及产品：BCM，获取监控数据接口

【版本：v0.10.145】
涉及产品：BVW(VideoWorks)，智能云编辑SDK支持9：16纵横比编辑合成

【版本：v0.10.144】
涉及产品：BES，支持计算资源和存储资源分离的新套餐

【版本：v0.10.143】
涉及产品：VPN，新增VPN、VPN隧道相关接口

【版本：v0.10.142】
涉及产品：BES，新增续费相关功能和对于自动续费规则的增删改查

【版本：v0.10.141】
涉及产品：MCA，提交视频分析接口增加参数subTitle、category、description。

【版本：v0.10.140】
涉及产品：MCA，提交视频分析接口增加参数priority。

【版本：v0.10.139】
涉及产品：更新BMR

【版本：v0.10.138】
涉及产品：MCA，修改ResultItem实体类增加参数version。

【版本：v0.10.137】
涉及产品：CFC，修改invoke函数输入参数payload格式，改为byte[]。

【版本：v0.10.136】
涉及产品：BEC, 首次发布，可以通过调用API创建BEC虚机服务、获取BEC虚机服务列表、更新BEC虚机服务、获取BEC虚机服务详情、
操作BEC虚机服务、删除BEC虚机服务、获取BEC服务监控；获取BEC虚机列表、获取所在节点的BEC虚机列表、获取BEC虚机详情、删除BEC虚机、
更新BEC虚机资源、重装BEC虚机系统、操作BEC虚机资源、获取虚机服务监控、获取相同BEC虚机实例配置；创建Blb负载均衡、获取Blb负载均衡列表、
获取Blb详情、删除指定的Blb、更新指定的Blb、创建BLB监听设置、获取BLB监听设备列表、获取指定BLB指定监听端口的详情、修改BLB监听端口设置、
获取指定BEC LB后端绑定Pod/VM列表、获取指定BLB可绑定的部署StatefulSet/VmReplicas组、
获取指定的StatefulSet/VmReplicas后端可绑定的Pod/Vm组、为指定BLB绑定后端StatefulSet/VmReplicas、
修改指定BLB后端绑定容器组Pod/虚机组Vm的权重、获取BEC BLB 监控；获取用户总体概览信息、获取容器服务概览信息、
获取虚机服务概览信息、获取容器资源使用量走势、获取虚机资源使用量走势。

【版本：v0.10.135】
涉及产品：BOS，支持获取Bucket或特定前缀下的容量、object数、文件数

【版本：v0.10.134】
涉及产品：BVW(VideoWorks), 支持text2Audio试听，支持Timeline预处理标记参数。
涉及产品：MCT, 支持MediaInfo毫秒返回值。

【版本：v0.10.133】
涉及产品：BVW(VideoWorks), 支持text2Audio指定bucket。

【版本：v0.10.132】
涉及产品：BILLING，新增用户余额查询接口

【版本：v0.10.131】
涉及产品：BES(百度Elasticsearch), 新增BES集群创建 操作 查询等相关接口。

【版本：v0.10.130】
涉及产品：BVW(VideoWorks), 修改timeline对象。

【版本：v0.10.129】
涉及产品：SHC，新增广播接口，新增token接口，现有product接口增加可选参数asrKafka。

【版本：v0.10.128】
涉及产品：BVW(VideoWorks)，新增Timeline对象

【版本：v0.10.127】
涉及产品：BILLING，新增资源账单查询接口

【版本：v0.10.126】
涉及产品：BVW(VideoWorks)，支持视频快编合成和查询快编任务状态。

【版本：v0.10.125】
涉及产品：BOS(对象存储)，新增支持软链接、多规则replication、取消重定向、归档状态显示等相关接口。

【版本：v0.10.124】
涉及产品：BVW(VideoWorks)，支持上传素材和查询素材。

【版本：v0.10.123】
涉及产品：CNAP，支持获取工作空间名称。

【版本：v0.10.122】
涉及产品：DCC，创建DCC自实例新增hostname参数。

【版本：v0.10.121】
涉及产品：BCC，创建BCC新增hostname参数，新增修改hostname接口。

【版本：v0.10.120】
涉及产品：MCT，新增缩略图模板、字幕服务接口，转码、缩略图任务参数更新。

【版本：v0.10.119】
涉及产品：SMS（云短信），新增签名、模板、配额、频控相关接口

【版本：v0.10.118】
涉及产品：BCC，修改VolumeModel参数

【版本：v0.10.117】
涉及产品：BILLING，新增获取财务圈账号现金余额api

【版本：v0.10.116】
涉及产品：LSS,支持重置直播流（中断当前直播流并支持立即重推）

【版本：v0.10.115】
涉及产品：IAM,首次发布，可以通过API实现多用户访问控制

【版本：v0.10.114】
涉及产品：BCC，新增创建竞价实例、查询竞价实例套餐、查询竞价实例市场价、取消竞价实例订单、查询可关机不可计费的实例列表、重装实例（批量重装）、计费
变更-转预付费、释放实例（POST请求的释放）、实例变更子网、磁盘开通自动续费、磁盘取消自动续费、磁盘重命名、查询部署集列表、创建部署集、删除部署集、
修改部署集等接口。
涉及产品：AS,首次发布，可以通过调用API查询伸缩组列表，查询伸缩组详情，伸缩组扩容，伸缩组缩容，伸缩组节点数量调整，查询伸缩组下节点列表。

【版本：v0.10.113】
涉及产品：EIP, 提供带宽包SDK。

【版本：v0.10.112】
涉及产品：VOD, 修改初始化client方法，提供自定义BosClient设置。
涉及产品：BVW，增加工作流任务类型。

【版本：v0.10.111】
涉及产品：BOS, 新增SelectObject接口

【版本：v0.10.110】
涉及产品：VCR, 新增获取直播流审核结果、直播流审核任务列表的V2接口

【版本：v0.10.109】
涉及产品：VCR, 新增直播流审核、取消直播流审核的V2接口

【版本：v0.10.108】
涉及产品：BILLING，新增预付费资源自动续费列表查询和自动续费设置API

【版本：v0.10.107】
涉及产品：SHC, 首次发布, 可通过SDK调用智能语音服务API。
涉及产品：TSDB，修复sql查询参数长度问题。

【版本：v0.10.106】
涉及产品：ROS, 新增混合更新接口,新增创建排单排线(V3)接口。

【版本：v0.10.105】
涉及产品：DCC，新增创建专属实例接口，支持对明文密码加密。

【版本：v0.10.104】
涉及产品：Videoworks(VOD2.0)，修改处理媒资动态参数

【版本：v0.10.103】
涉及产品：BILLING，新增预付费分摊账单的查询API

【版本：v0.10.102】
涉及产品：智能调度排单排线

【版本：v0.10.101】
涉及产品：BILLING，新增主子账号收款、划款, 提供资金往来的查询

【版本：v0.10.100】
涉及产品：ROS快速排单vehicleModelId。

【版本：v0.10.99】
涉及产品：SMS，新增SMS3.0短信发送接口。

【版本：v0.10.98】
涉及产品：BILLING，资源月账单API新增支持按天查询账单。

【版本：v0.10.97】
涉及产品：BCC，新增获取实例套餐规格列表，通过实例套餐规格询价，通过实例套餐规格创建实例接口。

【版本：v0.10.96】
涉及产品：BILLING，订单API新增短ID，shortId。

【版本：v0.10.95】
涉及产品：MCT，MCT对其API功能:新增通知和更新模板队列接口，新增模板、转码任务、缩略图任务参数。

【版本：v0.10.94】
涉及产品：BOS，Bucket Acl支持secureTransport。

【版本：v0.10.93】
涉及产品：BILLING，资源月账单新增折扣用量。

【版本：v0.10.92】
涉及产品：BCC，BCC创建接口增加系统盘参数。

【版本：v0.10.91】
涉及产品：BLB，应用型负载均衡所有接口。

【版本：v0.10.90】
涉及产品：ILS，智能物流调度增加通用的创建任务接口以及请求格式，增加多仓拆单仓的创建任务接口

【版本：v0.10.89】
涉及产品：VCA，支持基于媒资地址和标题进行分析

【版本：v0.10.88】
涉及产品：LPS，支持路网任务的时间查询

【版本：v0.10.87】
涉及产品：CNAP，支持工作空间管理、环境管理、集群管理、仓库管理、镜像管理、访问方式管理、应用管理、部署组管理、发布记录管理、报警管理。

【版本：v0.10.86】
涉及产品：ILS，智能物流调度支持创建排单排线增加vehicleSkills，补充修改。

【版本：v0.10.85】
涉及产品：LPS，物流地图增加私有路线上传、列表及删除接口。

【版本：v0.10.84】
涉及产品：ILS，智能物流调度支持创建排单排线增加vehicleSkills。

【版本：v0.10.83】
涉及产品：ILS，智能物流调度支持创建排单排线分区。

【版本：v0.10.82】
涉及产品：BOS，新增支持三步上传封装、服务端加密、静态网站托管、原图保护功能。

【版本：v0.10.81】
涉及产品：Videoworks(VOD2.0)，新增通知验证功能和工作流不转码功能节点。

【版本：v0.10.80】
涉及产品：DUMAP，修复了智能硬件定位的请求问题。

【版本：v0.10.79】
涉及产品：ILS, 智能物流调度支持创建多仓排单排线任务。

【版本：v0.10.78】
涉及产品：TableStorage, 新增支持数据多版本功能。
涉及产品：LPS, 物流地图路线规划服务支持途经点输入。

【版本：v0.10.77】
涉及产品：ILS, 智能物流调度支持创建路网设置网点名称

【版本：v0.10.76】
涉及产品：BOS, 支持归档存储

【版本：v0.10.75】
涉及产品：ILS, 智能物流调度支持创建路网的时候设置名称

【版本：v0.10.74】
涉及产品：LSS, 新增正在直播中流列表的查询接口。
涉及产品：TableStorage，新增支持SATA容量型。

【版本：v0.10.73】
涉及产品：CAS，新增查询详情，改名，替换，删除接口。

【版本：v0.10.72】
涉及产品：LSS，新增录制裁剪接口。

【版本：v0.10.71】
涉及产品：BILLING，新增订单列表查询接口，新增按量付费产品价格查询接口，新增按时长付费产品价格查询接口。

【版本：v0.10.70】
涉及产品：CFC, invoke函数时，解析函数执行结果时指定编码格式为utf8。
涉及产品：TSDB, 增加数据查询接口对offset的支持。
涉及产品：Videoworks(VOD2.0)。首次发布，提供Videoworks服务的媒资、工作流、工作流运行实例和任务、通知等操作的接口。

【版本：v0.10.69】
涉及产品：VCR，新增音频审核接口，增加异步图审接口中description字段，废弃直播审核接口。

【版本：v0.10.68】
涉及产品：TableStorage，ttl最小值改为23小时，BufferedMutator在close前先进行flush操作。
涉及产品：DuGo，增加车载视频监控相关接口。

【版本：v0.10.67】
涉及产品：DUMAP，修复了骑行路线规划和驾车路线规划的路径问题。

【版本：v0.10.66】
涉及产品：TSDB:新增升配和和续费功能。

【版本：v0.10.65】
涉及产品：ILS:物流大脑。快速排单增加V2版本结果查询接口,新增maxVisited参数限制。

【版本：v0.10.64】
涉及产品：VOD，支持音频，字幕等合成功能。
涉及产品：HISK，新增设备端安全SDK，包括获取设备ID，获取激活数据，加密和解密等功能。

【版本：v0.10.63】
涉及产品：BILLING，首次发布，交易系统支持资源月账单查询功能。

【版本：v0.10.62】
涉及产品：ILS:物流大脑。首次发布，可通过SDK调用物流大脑的路网矩阵、排单排线、快速排单等功能。

【版本：v0.10.61】
涉及产品：TableStorage，发布TableStorage HBaseClient，提供与HBaseClient兼容的接口。
涉及产品：BMR，增加了新套餐的支持
涉及产品：VMS(Voice Message Service)。首次发布语音通知产品的SDK，新增语音通知产品的 发起呼叫 相关的接口。
涉及产品：CFC(Cloud Function Compute)。首次发布，通过Java SDK调用CFC相关接口。
注意：由于新版本依赖了1.2.0版本的HBaseClient，而此依赖要求的JDK版本为1.7，因此bce-java-sdk自此版本开始，要求的JDK版本为1.7或1.8。

【版本：v0.10.58】
涉及产品：TableStorage，首次发布，支持表格和数据操作。

【版本：v0.10.55】
涉及产品：LPS，首次发布，物流路线规划和物流批量算路功能。

【版本：v0.10.52】
涉及产品：BCC，新增自动快照策略、密钥对相关操作；优化多个接口。
涉及产品：DuGo，SDK改为默认使用HTTPS协议。
涉及产品：TSDB，优化创建接口、获取db信息接口的字段。

【版本：v0.10.49】
涉及产品：VCR，VCR Client新增了“自定义库”相关接口。

【版本：v0.10.48】
涉及产品：BMR，添加集群高可用和安全模式支持。

【版本：v0.10.46】
涉及产品：DuMap，新增普通IP定位服务，智能定位服务。

【版本：v0.10.41】
涉及产品：KMS，首次发布，通过Java SDK操作KMS。

【版本：v0.10.36】
涉及产品：BOS，新增判断对象是否存在接口。

【版本：v0.10.28】
涉及产品：MCT，支持多视频合并；转码、缩略图服务去水印等。

【版本：v0.10.22】
涉及产品：LSS，新增统计stream实时观看人数和带宽功能。

【版本：v0.10.21】
涉及产品：物接入(设备型)，新增创建设备、获取设备Profile、查询设备等功能。

【版本：v0.10.16】
涉及产品：VOD，支持音视频点播服务，包括媒资管理、播放器管理、日志管理等。
涉及产品：DOC，文档服务 DOC 支持文档服务，包括文档处理、文档通知、文档日志等。

【版本：v0.10.13】
涉及产品：BMR，添加集群高可用和安全模式支持。

【版本：v0.10.12】
涉及产品：Rule Engine，首次发布。

【版本：v0.10.11】
涉及产品：SMS，更新创建模板接口，使用v2版本API。
