发行说明：记录每次SDK更新的说明，最新版本的SDK包含以前所有版本的更新内容。
---------------------------------------------------------------------

【版本：vx.xx.xx】
涉及产品：xxx，xxxxxxxxxxxxxxx。

【版本：v0.10.58】
涉及产品：TableStorage，首次发布，支持表格和数据操作。

【版本：v0.10.55】
涉及产品：LPS，首次发布，物流路线规划和物流批量算路功能。

【版本：v0.10.52】
涉及产品：BCC，新增自动快照策略、密钥对相关操作；优化多个接口。
涉及产品：DuGo，SDK改为默认使用HTTPS协议。
涉及产品：TSDB，优化创建接口、获取db信息接口的字段。

【版本：v0.10.49】
涉及产品：VCR，VCR Client新增了“自定义库”相关接口。

【版本：v0.10.48】
涉及产品：BMR，添加集群高可用和安全模式支持。

【版本：v0.10.46】
涉及产品：DuMap，新增普通IP定位服务，智能定位服务。

【版本：v0.10.41】
涉及产品：KMS，首次发布，通过Java SDK操作KMS。

【版本：v0.10.36】
涉及产品：BOS，新增判断对象是否存在接口。

【版本：v0.10.28】
涉及产品：MCT，支持多视频合并；转码、缩略图服务去水印等。

【版本：v0.10.22】
涉及产品：LSS，新增统计stream实时观看人数和带宽功能。

【版本：v0.10.21】
涉及产品：物接入(设备型)，新增创建设备、获取设备Profile、查询设备等功能。

【版本：v0.10.16】
涉及产品：VOD，支持音视频点播服务，包括媒资管理、播放器管理、日志管理等。
涉及产品：DOC，文档服务 DOC 支持文档服务，包括文档处理、文档通知、文档日志等。

【版本：v0.10.13】
涉及产品：BMR，添加集群高可用和安全模式支持。

【版本：v0.10.12】
涉及产品：Rule Engine，首次发布。

【版本：v0.10.11】
涉及产品：SMS，更新创建模板接口，使用v2版本API。
